<!DOCTYPE html>
<html lang="en">
<head>	<style type="text/css">
    header{
        width: 1000px;
        height:120px;
        background:#444;
        margin:auto;
        }
    nav{
        width: 1000px;
        margin: 10px auto;
        height:48px;
        background: whitesmoke;
        }
    div{
        width: 1000px;
        margin: 10px auto;
        height:250px;
        background: antiquewhite;
        }
        
    section{
        width: 1000px;
        height:453px;
        margin:auto;
        background:#aaa;
        }
    footer{
        width: 1000px;
        margin:20px auto;
        height:70px;
        background:#888;
        }


</style>
</head>
<body>
    TIENDA VIRTUAL BIENVENIDO USUARIO
</body>
</html>